{
  "name": "@stencil/storybook",
  "author": "OutSystems Inc",
  "description": "Monorepo for the Storybook plugin for Stencil",
  "license": "MIT",
  "version": "0.0.0",
  "contributors": [
    {
      "name": "Christian Bromann",
      "email": "christian.bromann@outsystems.com"
    }
  ],
  "private": true,
  "scripts": {
    "build": "run-s build.*",
    "build.plugin": "pnpm --filter @stencil/storybook-plugin build",
    "build.example": "pnpm --filter example build",
    "build.example-lazy": "pnpm --filter example-lazy build",
    "build-storybook": "run-s build-storybook.*",
    "build-storybook.example": "pnpm --filter example build-storybook",
    "build-storybook.example-lazy": "pnpm --filter example-lazy build-storybook",
    "dev": "run-p dev.*",
    "dev.plugin": "pnpm --filter @stencil/storybook-plugin watch",
    "dev.example": "pnpm --filter example run storybook",
    "dev.example-lazy": "pnpm --filter example-lazy run storybook",
    "test-all": "run-s test.*",
    "test": "wdio run ./tests/wdio.conf.ts",
    "test.example-lazy": "wdio run ./tests/wdio.conf-lazy.ts",
    "prettier": "npm run prettier.base -- --write",
    "prettier.base": "prettier --cache \"./({packages,tests}/**/*.{ts,tsx,js,jsx})|.github/(**/)?*.(yml|yaml)|*.js\"",
    "prettier.dry-run": "npm run prettier.base -- --list-different"
  },
  "devDependencies": {
    "@ionic/prettier-config": "4.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "@wdio/cli": "^9.12.7",
    "@wdio/globals": "^9.12.7",
    "@wdio/local-runner": "^9.12.7",
    "@wdio/mocha-framework": "^9.12.6",
    "@wdio/spec-reporter": "^9.12.6",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.8.3",
    "webdriverio": "^9.12.7"
  },
  "packageManager": "pnpm@10.10.0",
  "prettier": "@ionic/prettier-config",
  "volta": {
    "node": "22.2.0",
    "npm": "10.8.1"
  }
}
